#BlueJ class context
comment0.target=BmiService
comment1.params=
comment1.target=BmiService()
comment10.params=
comment10.target=java.lang.String\ getBMIStatus()
comment11.params=
comment11.target=java.lang.String\ getExerciseAdvice()
comment2.params=username
comment2.target=void\ setUsername(java.lang.String)
comment3.params=weight
comment3.target=void\ setWeight(double)
comment4.params=height
comment4.target=void\ setHeight(double)
comment5.params=
comment5.target=java.lang.String\ getUsername()
comment6.params=
comment6.target=double\ getWeight()
comment7.params=
comment7.target=double\ getHeight()
comment8.params=
comment8.target=double\ calculateBMI()
comment9.params=
comment9.target=double\ calculateWaterIntake()
numComments=12
