import javax.swing.*;
import java.text.*;
public class BMICalculator{
    public static void main (String[] args ) {
        DecimalFormat df = new DecimalFormat("0.00");
        double weight , height , bmi, drinkday  ;
        String inputStr;
        System.out.println("โปรแกรม BMI สารพัดประโยชน์ "+"\n");
        
        inputStr = JOptionPane.showInputDialog(null,"Weight (Kg.) : ");
        weight = Double.parseDouble(inputStr);
        inputStr = JOptionPane.showInputDialog(null,"Height (M.) : ");
        height = Double.parseDouble(inputStr);
        
        bmi = weight / (height*height);
        drinkday = weight*33;
        
        System.out.println("น้ำหนัก : " + df.format(weight) + "  กิโลกรัม");
        System.out.println("ส่วนสูง  : " + df.format(height) + "  เมตร");
        System.out.println("ค่า BMI ของคุณ คือ " + df.format(bmi)+ "\n");
        
        if (bmi < 18.5){
            System.out.println("น้ำหนักของคุณ ( ต่ำกว่าเกณฑ์ )");
        } else if (bmi < 25) {
            System.out.println("น้ำหนักของคุณ ( ปกติ )");
        } else if (bmi < 30) {
            System.out.println("น้ำหนักของคุณ ( น้ำหนักเกิน ) ");
        } else {
            System.out.println("น้ำหนักของคุณ ( โรคอ้วน ) ");
        }
        
        System.out.println("ปริมาณน้ำที่คุณควรดื่มต่อวัน ");
        System.out.println("คุณควรดื่มน้ำวันละประมาณ "+ drinkday +" มิลลิลิตร เพื่อสุขภาพที่ดี " + "\n");
        
    
    }
}